src/main/resources/json/window/Windows.json (before)
[
	{
	"card_id":0,
	"windows":[
		{
		"name":"Kaleidoscopic Dream",
		"token":4,
		"cells":[
				{"x":0, "y":0, "constraint":"YELLOW"},
				{"x":1, "y":0, "constraint":"LIGHT_BLUE"},
				{"x":4, "y":0, "constraint":"1"},
				{"x":0, "y":1, "constraint":"GREEN"},
				{"x":2, "y":1, "constraint":"5"},
				{"x":4, "y":1, "constraint":"4"},
				{"x":0, "y":2, "constraint":"3"},
				{"x":2, "y":2, "constraint":"RED"},
				{"x":4, "y":2, "constraint":"GREEN"},
				{"x":0, "y":3, "constraint":"2"},
				{"x":3, "y":3, "constraint":"LIGHT_BLUE"},
				{"x":4, "y":3, "constraint":"YELLOW"}
				]
		},
		{
		"name":"Firmitas",
		"token":5,
		"cells":[
				{"x":0, "y":0, "constraint":"PURPLE"},
				{"x":1, "y":0, "constraint":"6"},
				{"x":4, "y":0, "constraint":"3"},
				{"x":0, "y":1, "constraint":"5"},
				{"x":1, "y":1, "constraint":"PURPLE"},
				{"x":2, "y":1, "constraint":"3"},
				{"x":1, "y":2, "constraint":"2"},
				{"x":2, "y":2, "constraint":"PURPLE"},
				{"x":3, "y":2, "constraint":"1"},
				{"x":1, "y":3, "constraint":"1"},
				{"x":2, "y":3, "constraint":"5"},
				{"x":3, "y":3, "constraint":"PURPLE"},
				{"x":4, "y":3, "constraint":"4"}
				]
		}]
	},
	{
	"card_id":1,
	"windows":[
		{
		"name":"Fractal Drops",
		"token":3,
		"cells":[
				{"x":1, "y":0, "constraint":"4"},
				{"x":3, "y":0, "constraint":"YELLOW"},
				{"x":4, "y":0, "constraint":"6"},
				{"x":0, "y":1, "constraint":"RED"},
				{"x":2, "y":1, "constraint":"2"},
				{"x":2, "y":2, "constraint":"RED"},
				{"x":3, "y":2, "constraint":"PURPLE"},
				{"x":4, "y":2, "constraint":"1"},
				{"x":0, "y":3, "constraint":"LIGHT_BLUE"},
				{"x":1, "y":3, "constraint":"YELLOW"}
				]
		},
		{
		"name":"Ripple of Light",
		"token":5,
		"cells":[
				{"x":3, "y":0, "constraint":"RED"},
				{"x":4, "y":0, "constraint":"5"},
				{"x":2, "y":1, "constraint":"PURPLE"},
				{"x":3, "y":1, "constraint":"4"},
				{"x":4, "y":1, "constraint":"LIGHT_BLUE"},
				{"x":1, "y":2, "constraint":"LIGHT_BLUE"},
				{"x":2, "y":2, "constraint":"3"},
				{"x":3, "y":2, "constraint":"YELLOW"},
				{"x":4, "y":2, "constraint":"6"},
				{"x":0, "y":3, "constraint":"YELLOW"},
				{"x":1, "y":3, "constraint":"2"},
				{"x":2, "y":3, "constraint":"GREEN"},
				{"x":3, "y":3, "constraint":"1"},
				{"x":4, "y":3, "constraint":"RED"}
				]
		}]
	},
	{
	"card_id":2,
	"windows":[
		{
		"name":"Lux Mundi",
		"token":6,
		"cells":[
				{"x":2, "y":0, "constraint":"1"},
				{"x":0, "y":1, "constraint":"1"},
				{"x":1, "y":1, "constraint":"GREEN"},
				{"x":2, "y":1, "constraint":"3"},
				{"x":3, "y":1, "constraint":"LIGHT_BLUE"},
				{"x":4, "y":1, "constraint":"2"},
				{"x":0, "y":2, "constraint":"LIGHT_BLUE"},
				{"x":1, "y":2, "constraint":"5"},
				{"x":2, "y":2, "constraint":"4"},
				{"x":3, "y":2, "constraint":"6"},
				{"x":4, "y":2, "constraint":"GREEN"},
				{"x":1, "y":3, "constraint":"LIGHT_BLUE"},
				{"x":2, "y":3, "constraint":"5"},
				{"x":3, "y":3, "constraint":"GREEN"}
				]
		},
		{
		"name":"Lux Astram",
		"token":5,
		"cells":[
				{"x":1, "y":0, "constraint":"1"},
				{"x":2, "y":0, "constraint":"GREEN"},
				{"x":3, "y":0, "constraint":"PURPLE"},
				{"x":4, "y":0, "constraint":"4"},
				{"x":0, "y":1, "constraint":"6"},
				{"x":1, "y":1, "constraint":"PURPLE"},
				{"x":2, "y":1, "constraint":"2"},
				{"x":3, "y":1, "constraint":"5"},
				{"x":4, "y":1, "constraint":"GREEN"},
				{"x":0, "y":2, "constraint":"1"},
				{"x":1, "y":2, "constraint":"GREEN"},
				{"x":2, "y":2, "constraint":"5"},
				{"x":3, "y":2, "constraint":"3"},
				{"x":4, "y":2, "constraint":"PURPLE"}
				]
		}]
	},
	{
	"card_id":3,
	"windows":[
		{
		"name":"Gravitas",
		"token":5,
		"cells":[
				{"x":0, "y":0, "constraint":"1"},
				{"x":2, "y":0, "constraint":"3"},
				{"x":3, "y":0, "constraint":"LIGHT_BLUE"},
				{"x":1, "y":1, "constraint":"2"},
				{"x":2, "y":1, "constraint":"LIGHT_BLUE"},
				{"x":0, "y":2, "constraint":"6"},
				{"x":1, "y":2, "constraint":"LIGHT_BLUE"},
				{"x":3, "y":2, "constraint":"4"},
				{"x":0, "y":3, "constraint":"LIGHT_BLUE"},
				{"x":1, "y":3, "constraint":"5"},
				{"x":2, "y":3, "constraint":"2"},
				{"x":4, "y":3, "constraint":"1"}
				]
		},
		{
		"name":"Water of Life",
		"token":6,
		"cells":[
				{"x":0, "y":0, "constraint":"6"},
				{"x":1, "y":0, "constraint":"LIGHT_BLUE"},
				{"x":4, "y":0, "constraint":"1"},
				{"x":1, "y":1, "constraint":"5"},
				{"x":2, "y":1, "constraint":"LIGHT_BLUE"},
				{"x":0, "y":2, "constraint":"4"},
				{"x":1, "y":2, "constraint":"RED"},
				{"x":2, "y":2, "constraint":"2"},
				{"x":3, "y":2, "constraint":"LIGHT_BLUE"},
				{"x":0, "y":3, "constraint":"GREEN"},
				{"x":1, "y":3, "constraint":"6"},
				{"x":2, "y":3, "constraint":"YELLOW"},
				{"x":3, "y":3, "constraint":"3"},
				{"x":4, "y":3, "constraint":"PURPLE"}
				]
		}]
	},
	{
	"card_id":4,
	"windows":[
		{
		"name":"Sun Catcher",
		"token":3,
		"cells":[
				{"x":1, "y":0, "constraint":"LIGHT_BLUE"},
				{"x":2, "y":0, "constraint":"2"},
				{"x":4, "y":0, "constraint":"YELLOW"},
				{"x":1, "y":1, "constraint":"4"},
				{"x":3, "y":1, "constraint":"RED"},
				{"x":2, "y":2, "constraint":"5"},
				{"x":3, "y":2, "constraint":"YELLOW"},
				{"x":0, "y":3, "constraint":"GREEN"},
				{"x":1, "y":3, "constraint":"3"},
				{"x":4, "y":3, "constraint":"PURPLE"}
				]
		},
		{
		"name":"Shadow Thief",
		"token":5,
		"cells":[
				{"x":0, "y":0, "constraint":"6"},
				{"x":1, "y":0, "constraint":"PURPLE"},
				{"x":4, "y":0, "constraint":"5"},
				{"x":0, "y":1, "constraint":"5"},
				{"x":2, "y":1, "constraint":"PURPLE"},
				{"x":0, "y":2, "constraint":"RED"},
				{"x":1, "y":2, "constraint":"6"},
				{"x":3, "y":2, "constraint":"PURPLE"},
				{"x":0, "y":3, "constraint":"YELLOW"},
				{"x":1, "y":3, "constraint":"RED"},
				{"x":2, "y":3, "constraint":"5"},
				{"x":3, "y":3, "constraint":"4"},
				{"x":4, "y":3, "constraint":"3"}
				]
		}]
	},
	{
	"card_id":5,
	"windows":[
		{
		"name":"Aurorae Magnificus",
		"token":5,
		"cells":[
				{"x":0, "y":0, "constraint":"5"},
				{"x":1, "y":0, "constraint":"GREEN"},
				{"x":2, "y":0, "constraint":"LIGHT_BLUE"},
				{"x":3, "y":0, "constraint":"PURPLE"},
				{"x":4, "y":0, "constraint":"2"},
				{"x":0, "y":1, "constraint":"PURPLE"},
				{"x":4, "y":1, "constraint":"YELLOW"},
				{"x":0, "y":2, "constraint":"YELLOW"},
				{"x":2, "y":2, "constraint":"6"},
				{"x":4, "y":2, "constraint":"PURPLE"},
				{"x":0, "y":3, "constraint":"1"},
				{"x":3, "y":3, "constraint":"GREEN"},
				{"x":4, "y":3, "constraint":"4"}
				]
		},
		{
		"name":"Aurora Sagradis",
		"token":4,
		"cells":[
				{"x":0, "y":0, "constraint":"RED"},
				{"x":2, "y":0, "constraint":"LIGHT_BLUE"},
				{"x":4, "y":0, "constraint":"YELLOW"},
				{"x":0, "y":1, "constraint":"4"},
				{"x":1, "y":1, "constraint":"PURPLE"},
				{"x":2, "y":1, "constraint":"3"},
				{"x":3, "y":1, "constraint":"GREEN"},
				{"x":4, "y":1, "constraint":"2"},
				{"x":1, "y":2, "constraint":"1"},
				{"x":3, "y":2, "constraint":"5"},
				{"x":2, "y":3, "constraint":"6"}
				]
		}]
	},
	{
	"card_id":6,
	"windows":[
		{
		"name":"Symphony of Light",
		"token":6,
		"cells":[
				{"x":0, "y":0, "constraint":"2"},
				{"x":2, "y":0, "constraint":"5"},
				{"x":4, "y":0, "constraint":"1"},
				{"x":0, "y":1, "constraint":"YELLOW"},
				{"x":1, "y":1, "constraint":"6"},
				{"x":2, "y":1, "constraint":"PURPLE"},
				{"x":3, "y":1, "constraint":"2"},
				{"x":4, "y":1, "constraint":"RED"},
				{"x":1, "y":2, "constraint":"LIGHT_BLUE"},
				{"x":2, "y":2, "constraint":"4"},
				{"x":3, "y":2, "constraint":"GREEN"},
				{"x":1, "y":3, "constraint":"3"},
				{"x":3, "y":3, "constraint":"5"}
				]
		},
		{
		"name":"Virtus",
		"token":5,
		"cells":[
				{"x":0, "y":0, "constraint":"4"},
				{"x":2, "y":0, "constraint":"2"},
				{"x":3, "y":0, "constraint":"5"},
				{"x":4, "y":0, "constraint":"GREEN"},
				{"x":2, "y":1, "constraint":"6"},
				{"x":3, "y":1, "constraint":"GREEN"},
				{"x":4, "y":1, "constraint":"2"},
				{"x":1, "y":2, "constraint":"3"},
				{"x":2, "y":2, "constraint":"GREEN"},
				{"x":3, "y":2, "constraint":"4"},
				{"x":0, "y":3, "constraint":"5"},
				{"x":1, "y":3, "constraint":"GREEN"},
				{"x":2, "y":3, "constraint":"1"}
				]
		}]
	},
	{
	"card_id":7,
	"windows":[
		{
		"name":"Firelight",
		"token":5,
		"cells":[
				{"x":0, "y":0, "constraint":"3"},
				{"x":1, "y":0, "constraint":"4"},
				{"x":2, "y":0, "constraint":"1"},
				{"x":3, "y":0, "constraint":"5"},
				{"x":1, "y":1, "constraint":"6"},
				{"x":2, "y":1, "constraint":"2"},
				{"x":4, "y":1, "constraint":"YELLOW"},
				{"x":3, "y":2, "constraint":"YELLOW"},
				{"x":4, "y":2, "constraint":"RED"},
				{"x":0, "y":3, "constraint":"5"},
				{"x":2, "y":3, "constraint":"YELLOW"},
				{"x":3, "y":3, "constraint":"RED"},
				{"x":4, "y":3, "constraint":"6"}
				]
		},
		{
		"name":"Sun's Glory",
		"token":6,
		"cells":[
				{"x":0, "y":0, "constraint":"1"},
				{"x":1, "y":0, "constraint":"PURPLE"},
				{"x":2, "y":0, "constraint":"YELLOW"},
				{"x":4, "y":0, "constraint":"4"},
				{"x":0, "y":1, "constraint":"PURPLE"},
				{"x":1, "y":1, "constraint":"YELLOW"},
				{"x":4, "y":1, "constraint":"6"},
				{"x":0, "y":2, "constraint":"YELLOW"},
				{"x":3, "y":2, "constraint":"5"},
				{"x":4, "y":2, "constraint":"3"},
				{"x":1, "y":3, "constraint":"5"},
				{"x":2, "y":3, "constraint":"4"},
				{"x":3, "y":3, "constraint":"2"},
				{"x":4, "y":3, "constraint":"1"}
				]
		}]
	},
	{
	"card_id":8,
	"windows":[
		{
		"name":"Batllo",
		"token":5,
		"cells":[
				{"x":2, "y":0, "constraint":"6"},
				{"x":1, "y":1, "constraint":"5"},
				{"x":2, "y":1, "constraint":"LIGHT_BLUE"},
				{"x":3, "y":1, "constraint":"4"},
				{"x":0, "y":2, "constraint":"3"},
				{"x":1, "y":2, "constraint":"GREEN"},
				{"x":2, "y":2, "constraint":"YELLOW"},
				{"x":3, "y":2, "constraint":"PURPLE"},
				{"x":4, "y":2, "constraint":"2"},
				{"x":0, "y":3, "constraint":"1"},
				{"x":1, "y":3, "constraint":"4"},
				{"x":2, "y":3, "constraint":"RED"},
				{"x":3, "y":3, "constraint":"5"},
				{"x":4, "y":3, "constraint":"3"}
				]
		},
		{
		"name":"Bellesguard",
		"token":3,
		"cells":[
				{"x":0, "y":0, "constraint":"LIGHT_BLUE"},
				{"x":1, "y":0, "constraint":"6"},
				{"x":4, "y":0, "constraint":"YELLOW"},
				{"x":1, "y":1, "constraint":"3"},
				{"x":2, "y":1, "constraint":"LIGHT_BLUE"},
				{"x":1, "y":2, "constraint":"5"},
				{"x":2, "y":2, "constraint":"6"},
				{"x":3, "y":2, "constraint":"2"},
				{"x":1, "y":3, "constraint":"4"},
				{"x":3, "y":3, "constraint":"1"},
				{"x":4, "y":3, "constraint":"GREEN"}
				]
		}]
	},
	{
	"card_id":9,
	"windows":[
		{
		"name":"Fulgor del Cielo",
		"token":5,
		"cells":[
				{"x":1, "y":0, "constraint":"LIGHT_BLUE"},
				{"x":2, "y":0, "constraint":"RED"},
				{"x":1, "y":1, "constraint":"4"},
				{"x":2, "y":1, "constraint":"5"},
				{"x":4, "y":1, "constraint":"LIGHT_BLUE"},
				{"x":0, "y":2, "constraint":"LIGHT_BLUE"},
				{"x":1, "y":2, "constraint":"2"},
				{"x":3, "y":2, "constraint":"RED"},
				{"x":4, "y":2, "constraint":"5"},
				{"x":0, "y":3, "constraint":"6"},
				{"x":1, "y":3, "constraint":"RED"},
				{"x":2, "y":3, "constraint":"3"},
				{"x":3, "y":3, "constraint":"1"}
				]
		},
		{
		"name":"Luz Celestial",
		"token":3,
		"cells":[
				{"x":2, "y":0, "constraint":"RED"},
				{"x":3, "y":0, "constraint":"5"},
				{"x":0, "y":1, "constraint":"PURPLE"},
				{"x":1, "y":1, "constraint":"4"},
				{"x":3, "y":1, "constraint":"GREEN"},
				{"x":4, "y":1, "constraint":"3"},
				{"x":0, "y":2, "constraint":"6"},
				{"x":3, "y":2, "constraint":"LIGHT_BLUE"},
				{"x":1, "y":3, "constraint":"YELLOW"},
				{"x":2, "y":3, "constraint":"2"}
				]
		}]
	},
	{
	"card_id":10,
	"windows":[
		{
		"name":"Chromatic Splendor",
		"token":4,
		"cells":[
				{"x":2, "y":0, "constraint":"GREEN"},
				{"x":0, "y":1, "constraint":"2"},
				{"x":1, "y":1, "constraint":"YELLOW"},
				{"x":2, "y":1, "constraint":"5"},
				{"x":3, "y":1, "constraint":"LIGHT_BLUE"},
				{"x":4, "y":1, "constraint":"1"},
				{"x":1, "y":2, "constraint":"RED"},
				{"x":2, "y":2, "constraint":"3"},
				{"x":3, "y":2, "constraint":"PURPLE"},
				{"x":0, "y":3, "constraint":"1"},
				{"x":2, "y":3, "constraint":"6"},
				{"x":4, "y":3, "constraint":"4"}
				]
		},
		{
		"name":"Comitas",
		"token":5,
		"cells":[
				{"x":0, "y":0, "constraint":"YELLOW"},
				{"x":2, "y":0, "constraint":"2"},
				{"x":4, "y":0, "constraint":"6"},
				{"x":1, "y":1, "constraint":"4"},
				{"x":3, "y":1, "constraint":"5"},
				{"x":4, "y":1, "constraint":"YELLOW"},
				{"x":3, "y":2, "constraint":"YELLOW"},
				{"x":4, "y":2, "constraint":"5"},
				{"x":0, "y":3, "constraint":"1"},
				{"x":1, "y":3, "constraint":"2"},
				{"x":2, "y":3, "constraint":"YELLOW"},
				{"x":3, "y":3, "constraint":"3"}
				]
		}]
	},
	{
	"card_id":11,
	"windows":[
		{
		"name":"Via Lux",
		"token":4,
		"cells":[
				{"x":0, "y":0, "constraint":"YELLOW"},
				{"x":2, "y":0, "constraint":"6"},
				{"x":1, "y":1, "constraint":"1"},
				{"x":2, "y":1, "constraint":"5"},
				{"x":4, "y":1, "constraint":"2"},
				{"x":0, "y":2, "constraint":"3"},
				{"x":1, "y":2, "constraint":"YELLOW"},
				{"x":2, "y":2, "constraint":"RED"},
				{"x":3, "y":2, "constraint":"PURPLE"},
				{"x":2, "y":3, "constraint":"4"},
				{"x":3, "y":3, "constraint":"3"},
				{"x":4, "y":3, "constraint":"RED"}
				]
		},
		{
		"name":"Industria",
		"token":5,
		"cells":[
				{"x":0, "y":0, "constraint":"1"},
				{"x":1, "y":0, "constraint":"RED"},
				{"x":2, "y":0, "constraint":"3"},
				{"x":4, "y":0, "constraint":"6"},
				{"x":0, "y":1, "constraint":"5"},
				{"x":1, "y":1, "constraint":"4"},
				{"x":2, "y":1, "constraint":"RED"},
				{"x":3, "y":1, "constraint":"2"},
				{"x":2, "y":2, "constraint":"5"},
				{"x":3, "y":2, "constraint":"RED"},
				{"x":4, "y":2, "constraint":"1"},
				{"x":3, "y":3, "constraint":"3"},
				{"x":4, "y":3, "constraint":"RED"}
				]
		}]
	}
]

src/main/resources/json/window/Windows.json (after)
[
	{
	"card_id":0,
	"windows":[
		{
		"name":"Kaleidoscopic Dream",
		"token":4,
		"cells":[
				{"x":0, "y":0, "constraint":"YELLOW"},
				{"x":1, "y":0, "constraint":"BLUE"},
				{"x":4, "y":0, "constraint":"1"},
				{"x":0, "y":1, "constraint":"GREEN"},
				{"x":2, "y":1, "constraint":"5"},
				{"x":4, "y":1, "constraint":"4"},
				{"x":0, "y":2, "constraint":"3"},
				{"x":2, "y":2, "constraint":"RED"},
				{"x":4, "y":2, "constraint":"GREEN"},
				{"x":0, "y":3, "constraint":"2"},
				{"x":3, "y":3, "constraint":"BLUE"},
				{"x":4, "y":3, "constraint":"YELLOW"}
				]
		},
		{
		"name":"Firmitas",
		"token":5,
		"cells":[
				{"x":0, "y":0, "constraint":"PURPLE"},
				{"x":1, "y":0, "constraint":"6"},
				{"x":4, "y":0, "constraint":"3"},
				{"x":0, "y":1, "constraint":"5"},
				{"x":1, "y":1, "constraint":"PURPLE"},
				{"x":2, "y":1, "constraint":"3"},
				{"x":1, "y":2, "constraint":"2"},
				{"x":2, "y":2, "constraint":"PURPLE"},
				{"x":3, "y":2, "constraint":"1"},
				{"x":1, "y":3, "constraint":"1"},
				{"x":2, "y":3, "constraint":"5"},
				{"x":3, "y":3, "constraint":"PURPLE"},
				{"x":4, "y":3, "constraint":"4"}
				]
		}]
	},
	{
	"card_id":1,
	"windows":[
		{
		"name":"Fractal Drops",
		"token":3,
		"cells":[
				{"x":1, "y":0, "constraint":"4"},
				{"x":3, "y":0, "constraint":"YELLOW"},
				{"x":4, "y":0, "constraint":"6"},
				{"x":0, "y":1, "constraint":"RED"},
				{"x":2, "y":1, "constraint":"2"},
				{"x":2, "y":2, "constraint":"RED"},
				{"x":3, "y":2, "constraint":"PURPLE"},
				{"x":4, "y":2, "constraint":"1"},
				{"x":0, "y":3, "constraint":"BLUE"},
				{"x":1, "y":3, "constraint":"YELLOW"}
				]
		},
		{
		"name":"Ripple of Light",
		"token":5,
		"cells":[
				{"x":3, "y":0, "constraint":"RED"},
				{"x":4, "y":0, "constraint":"5"},
				{"x":2, "y":1, "constraint":"PURPLE"},
				{"x":3, "y":1, "constraint":"4"},
				{"x":4, "y":1, "constraint":"BLUE"},
				{"x":1, "y":2, "constraint":"BLUE"},
				{"x":2, "y":2, "constraint":"3"},
				{"x":3, "y":2, "constraint":"YELLOW"},
				{"x":4, "y":2, "constraint":"6"},
				{"x":0, "y":3, "constraint":"YELLOW"},
				{"x":1, "y":3, "constraint":"2"},
				{"x":2, "y":3, "constraint":"GREEN"},
				{"x":3, "y":3, "constraint":"1"},
				{"x":4, "y":3, "constraint":"RED"}
				]
		}]
	},
	{
	"card_id":2,
	"windows":[
		{
		"name":"Lux Mundi",
		"token":6,
		"cells":[
				{"x":2, "y":0, "constraint":"1"},
				{"x":0, "y":1, "constraint":"1"},
				{"x":1, "y":1, "constraint":"GREEN"},
				{"x":2, "y":1, "constraint":"3"},
				{"x":3, "y":1, "constraint":"BLUE"},
				{"x":4, "y":1, "constraint":"2"},
				{"x":0, "y":2, "constraint":"BLUE"},
				{"x":1, "y":2, "constraint":"5"},
				{"x":2, "y":2, "constraint":"4"},
				{"x":3, "y":2, "constraint":"6"},
				{"x":4, "y":2, "constraint":"GREEN"},
				{"x":1, "y":3, "constraint":"BLUE"},
				{"x":2, "y":3, "constraint":"5"},
				{"x":3, "y":3, "constraint":"GREEN"}
				]
		},
		{
		"name":"Lux Astram",
		"token":5,
		"cells":[
				{"x":1, "y":0, "constraint":"1"},
				{"x":2, "y":0, "constraint":"GREEN"},
				{"x":3, "y":0, "constraint":"PURPLE"},
				{"x":4, "y":0, "constraint":"4"},
				{"x":0, "y":1, "constraint":"6"},
				{"x":1, "y":1, "constraint":"PURPLE"},
				{"x":2, "y":1, "constraint":"2"},
				{"x":3, "y":1, "constraint":"5"},
				{"x":4, "y":1, "constraint":"GREEN"},
				{"x":0, "y":2, "constraint":"1"},
				{"x":1, "y":2, "constraint":"GREEN"},
				{"x":2, "y":2, "constraint":"5"},
				{"x":3, "y":2, "constraint":"3"},
				{"x":4, "y":2, "constraint":"PURPLE"}
				]
		}]
	},
	{
	"card_id":3,
	"windows":[
		{
		"name":"Gravitas",
		"token":5,
		"cells":[
				{"x":0, "y":0, "constraint":"1"},
				{"x":2, "y":0, "constraint":"3"},
				{"x":3, "y":0, "constraint":"BLUE"},
				{"x":1, "y":1, "constraint":"2"},
				{"x":2, "y":1, "constraint":"BLUE"},
				{"x":0, "y":2, "constraint":"6"},
				{"x":1, "y":2, "constraint":"BLUE"},
				{"x":3, "y":2, "constraint":"4"},
				{"x":0, "y":3, "constraint":"BLUE"},
				{"x":1, "y":3, "constraint":"5"},
				{"x":2, "y":3, "constraint":"2"},
				{"x":4, "y":3, "constraint":"1"}
				]
		},
		{
		"name":"Water of Life",
		"token":6,
		"cells":[
				{"x":0, "y":0, "constraint":"6"},
				{"x":1, "y":0, "constraint":"BLUE"},
				{"x":4, "y":0, "constraint":"1"},
				{"x":1, "y":1, "constraint":"5"},
				{"x":2, "y":1, "constraint":"BLUE"},
				{"x":0, "y":2, "constraint":"4"},
				{"x":1, "y":2, "constraint":"RED"},
				{"x":2, "y":2, "constraint":"2"},
				{"x":3, "y":2, "constraint":"BLUE"},
				{"x":0, "y":3, "constraint":"GREEN"},
				{"x":1, "y":3, "constraint":"6"},
				{"x":2, "y":3, "constraint":"YELLOW"},
				{"x":3, "y":3, "constraint":"3"},
				{"x":4, "y":3, "constraint":"PURPLE"}
				]
		}]
	},
	{
	"card_id":4,
	"windows":[
		{
		"name":"Sun Catcher",
		"token":3,
		"cells":[
				{"x":1, "y":0, "constraint":"BLUE"},
				{"x":2, "y":0, "constraint":"2"},
				{"x":4, "y":0, "constraint":"YELLOW"},
				{"x":1, "y":1, "constraint":"4"},
				{"x":3, "y":1, "constraint":"RED"},
				{"x":2, "y":2, "constraint":"5"},
				{"x":3, "y":2, "constraint":"YELLOW"},
				{"x":0, "y":3, "constraint":"GREEN"},
				{"x":1, "y":3, "constraint":"3"},
				{"x":4, "y":3, "constraint":"PURPLE"}
				]
		},
		{
		"name":"Shadow Thief",
		"token":5,
		"cells":[
				{"x":0, "y":0, "constraint":"6"},
				{"x":1, "y":0, "constraint":"PURPLE"},
				{"x":4, "y":0, "constraint":"5"},
				{"x":0, "y":1, "constraint":"5"},
				{"x":2, "y":1, "constraint":"PURPLE"},
				{"x":0, "y":2, "constraint":"RED"},
				{"x":1, "y":2, "constraint":"6"},
				{"x":3, "y":2, "constraint":"PURPLE"},
				{"x":0, "y":3, "constraint":"YELLOW"},
				{"x":1, "y":3, "constraint":"RED"},
				{"x":2, "y":3, "constraint":"5"},
				{"x":3, "y":3, "constraint":"4"},
				{"x":4, "y":3, "constraint":"3"}
				]
		}]
	},
	{
	"card_id":5,
	"windows":[
		{
		"name":"Aurorae Magnificus",
		"token":5,
		"cells":[
				{"x":0, "y":0, "constraint":"5"},
				{"x":1, "y":0, "constraint":"GREEN"},
				{"x":2, "y":0, "constraint":"BLUE"},
				{"x":3, "y":0, "constraint":"PURPLE"},
				{"x":4, "y":0, "constraint":"2"},
				{"x":0, "y":1, "constraint":"PURPLE"},
				{"x":4, "y":1, "constraint":"YELLOW"},
				{"x":0, "y":2, "constraint":"YELLOW"},
				{"x":2, "y":2, "constraint":"6"},
				{"x":4, "y":2, "constraint":"PURPLE"},
				{"x":0, "y":3, "constraint":"1"},
				{"x":3, "y":3, "constraint":"GREEN"},
				{"x":4, "y":3, "constraint":"4"}
				]
		},
		{
		"name":"Aurora Sagradis",
		"token":4,
		"cells":[
				{"x":0, "y":0, "constraint":"RED"},
				{"x":2, "y":0, "constraint":"BLUE"},
				{"x":4, "y":0, "constraint":"YELLOW"},
				{"x":0, "y":1, "constraint":"4"},
				{"x":1, "y":1, "constraint":"PURPLE"},
				{"x":2, "y":1, "constraint":"3"},
				{"x":3, "y":1, "constraint":"GREEN"},
				{"x":4, "y":1, "constraint":"2"},
				{"x":1, "y":2, "constraint":"1"},
				{"x":3, "y":2, "constraint":"5"},
				{"x":2, "y":3, "constraint":"6"}
				]
		}]
	},
	{
	"card_id":6,
	"windows":[
		{
		"name":"Symphony of Light",
		"token":6,
		"cells":[
				{"x":0, "y":0, "constraint":"2"},
				{"x":2, "y":0, "constraint":"5"},
				{"x":4, "y":0, "constraint":"1"},
				{"x":0, "y":1, "constraint":"YELLOW"},
				{"x":1, "y":1, "constraint":"6"},
				{"x":2, "y":1, "constraint":"PURPLE"},
				{"x":3, "y":1, "constraint":"2"},
				{"x":4, "y":1, "constraint":"RED"},
				{"x":1, "y":2, "constraint":"BLUE"},
				{"x":2, "y":2, "constraint":"4"},
				{"x":3, "y":2, "constraint":"GREEN"},
				{"x":1, "y":3, "constraint":"3"},
				{"x":3, "y":3, "constraint":"5"}
				]
		},
		{
		"name":"Virtus",
		"token":5,
		"cells":[
				{"x":0, "y":0, "constraint":"4"},
				{"x":2, "y":0, "constraint":"2"},
				{"x":3, "y":0, "constraint":"5"},
				{"x":4, "y":0, "constraint":"GREEN"},
				{"x":2, "y":1, "constraint":"6"},
				{"x":3, "y":1, "constraint":"GREEN"},
				{"x":4, "y":1, "constraint":"2"},
				{"x":1, "y":2, "constraint":"3"},
				{"x":2, "y":2, "constraint":"GREEN"},
				{"x":3, "y":2, "constraint":"4"},
				{"x":0, "y":3, "constraint":"5"},
				{"x":1, "y":3, "constraint":"GREEN"},
				{"x":2, "y":3, "constraint":"1"}
				]
		}]
	},
	{
	"card_id":7,
	"windows":[
		{
		"name":"Firelight",
		"token":5,
		"cells":[
				{"x":0, "y":0, "constraint":"3"},
				{"x":1, "y":0, "constraint":"4"},
				{"x":2, "y":0, "constraint":"1"},
				{"x":3, "y":0, "constraint":"5"},
				{"x":1, "y":1, "constraint":"6"},
				{"x":2, "y":1, "constraint":"2"},
				{"x":4, "y":1, "constraint":"YELLOW"},
				{"x":3, "y":2, "constraint":"YELLOW"},
				{"x":4, "y":2, "constraint":"RED"},
				{"x":0, "y":3, "constraint":"5"},
				{"x":2, "y":3, "constraint":"YELLOW"},
				{"x":3, "y":3, "constraint":"RED"},
				{"x":4, "y":3, "constraint":"6"}
				]
		},
		{
		"name":"Sun's Glory",
		"token":6,
		"cells":[
				{"x":0, "y":0, "constraint":"1"},
				{"x":1, "y":0, "constraint":"PURPLE"},
				{"x":2, "y":0, "constraint":"YELLOW"},
				{"x":4, "y":0, "constraint":"4"},
				{"x":0, "y":1, "constraint":"PURPLE"},
				{"x":1, "y":1, "constraint":"YELLOW"},
				{"x":4, "y":1, "constraint":"6"},
				{"x":0, "y":2, "constraint":"YELLOW"},
				{"x":3, "y":2, "constraint":"5"},
				{"x":4, "y":2, "constraint":"3"},
				{"x":1, "y":3, "constraint":"5"},
				{"x":2, "y":3, "constraint":"4"},
				{"x":3, "y":3, "constraint":"2"},
				{"x":4, "y":3, "constraint":"1"}
				]
		}]
	},
	{
	"card_id":8,
	"windows":[
		{
		"name":"Batllo",
		"token":5,
		"cells":[
				{"x":2, "y":0, "constraint":"6"},
				{"x":1, "y":1, "constraint":"5"},
				{"x":2, "y":1, "constraint":"BLUE"},
				{"x":3, "y":1, "constraint":"4"},
				{"x":0, "y":2, "constraint":"3"},
				{"x":1, "y":2, "constraint":"GREEN"},
				{"x":2, "y":2, "constraint":"YELLOW"},
				{"x":3, "y":2, "constraint":"PURPLE"},
				{"x":4, "y":2, "constraint":"2"},
				{"x":0, "y":3, "constraint":"1"},
				{"x":1, "y":3, "constraint":"4"},
				{"x":2, "y":3, "constraint":"RED"},
				{"x":3, "y":3, "constraint":"5"},
				{"x":4, "y":3, "constraint":"3"}
				]
		},
		{
		"name":"Bellesguard",
		"token":3,
		"cells":[
				{"x":0, "y":0, "constraint":"BLUE"},
				{"x":1, "y":0, "constraint":"6"},
				{"x":4, "y":0, "constraint":"YELLOW"},
				{"x":1, "y":1, "constraint":"3"},
				{"x":2, "y":1, "constraint":"BLUE"},
				{"x":1, "y":2, "constraint":"5"},
				{"x":2, "y":2, "constraint":"6"},
				{"x":3, "y":2, "constraint":"2"},
				{"x":1, "y":3, "constraint":"4"},
				{"x":3, "y":3, "constraint":"1"},
				{"x":4, "y":3, "constraint":"GREEN"}
				]
		}]
	},
	{
	"card_id":9,
	"windows":[
		{
		"name":"Fulgor del Cielo",
		"token":5,
		"cells":[
				{"x":1, "y":0, "constraint":"BLUE"},
				{"x":2, "y":0, "constraint":"RED"},
				{"x":1, "y":1, "constraint":"4"},
				{"x":2, "y":1, "constraint":"5"},
				{"x":4, "y":1, "constraint":"BLUE"},
				{"x":0, "y":2, "constraint":"BLUE"},
				{"x":1, "y":2, "constraint":"2"},
				{"x":3, "y":2, "constraint":"RED"},
				{"x":4, "y":2, "constraint":"5"},
				{"x":0, "y":3, "constraint":"6"},
				{"x":1, "y":3, "constraint":"RED"},
				{"x":2, "y":3, "constraint":"3"},
				{"x":3, "y":3, "constraint":"1"}
				]
		},
		{
		"name":"Luz Celestial",
		"token":3,
		"cells":[
				{"x":2, "y":0, "constraint":"RED"},
				{"x":3, "y":0, "constraint":"5"},
				{"x":0, "y":1, "constraint":"PURPLE"},
				{"x":1, "y":1, "constraint":"4"},
				{"x":3, "y":1, "constraint":"GREEN"},
				{"x":4, "y":1, "constraint":"3"},
				{"x":0, "y":2, "constraint":"6"},
				{"x":3, "y":2, "constraint":"BLUE"},
				{"x":1, "y":3, "constraint":"YELLOW"},
				{"x":2, "y":3, "constraint":"2"}
				]
		}]
	},
	{
	"card_id":10,
	"windows":[
		{
		"name":"Chromatic Splendor",
		"token":4,
		"cells":[
				{"x":2, "y":0, "constraint":"GREEN"},
				{"x":0, "y":1, "constraint":"2"},
				{"x":1, "y":1, "constraint":"YELLOW"},
				{"x":2, "y":1, "constraint":"5"},
				{"x":3, "y":1, "constraint":"BLUE"},
				{"x":4, "y":1, "constraint":"1"},
				{"x":1, "y":2, "constraint":"RED"},
				{"x":2, "y":2, "constraint":"3"},
				{"x":3, "y":2, "constraint":"PURPLE"},
				{"x":0, "y":3, "constraint":"1"},
				{"x":2, "y":3, "constraint":"6"},
				{"x":4, "y":3, "constraint":"4"}
				]
		},
		{
		"name":"Comitas",
		"token":5,
		"cells":[
				{"x":0, "y":0, "constraint":"YELLOW"},
				{"x":2, "y":0, "constraint":"2"},
				{"x":4, "y":0, "constraint":"6"},
				{"x":1, "y":1, "constraint":"4"},
				{"x":3, "y":1, "constraint":"5"},
				{"x":4, "y":1, "constraint":"YELLOW"},
				{"x":3, "y":2, "constraint":"YELLOW"},
				{"x":4, "y":2, "constraint":"5"},
				{"x":0, "y":3, "constraint":"1"},
				{"x":1, "y":3, "constraint":"2"},
				{"x":2, "y":3, "constraint":"YELLOW"},
				{"x":3, "y":3, "constraint":"3"}
				]
		}]
	},
	{
	"card_id":11,
	"windows":[
		{
		"name":"Via Lux",
		"token":4,
		"cells":[
				{"x":0, "y":0, "constraint":"YELLOW"},
				{"x":2, "y":0, "constraint":"6"},
				{"x":1, "y":1, "constraint":"1"},
				{"x":2, "y":1, "constraint":"5"},
				{"x":4, "y":1, "constraint":"2"},
				{"x":0, "y":2, "constraint":"3"},
				{"x":1, "y":2, "constraint":"YELLOW"},
				{"x":2, "y":2, "constraint":"RED"},
				{"x":3, "y":2, "constraint":"PURPLE"},
				{"x":2, "y":3, "constraint":"4"},
				{"x":3, "y":3, "constraint":"3"},
				{"x":4, "y":3, "constraint":"RED"}
				]
		},
		{
		"name":"Industria",
		"token":5,
		"cells":[
				{"x":0, "y":0, "constraint":"1"},
				{"x":1, "y":0, "constraint":"RED"},
				{"x":2, "y":0, "constraint":"3"},
				{"x":4, "y":0, "constraint":"6"},
				{"x":0, "y":1, "constraint":"5"},
				{"x":1, "y":1, "constraint":"4"},
				{"x":2, "y":1, "constraint":"RED"},
				{"x":3, "y":1, "constraint":"2"},
				{"x":2, "y":2, "constraint":"5"},
				{"x":3, "y":2, "constraint":"RED"},
				{"x":4, "y":2, "constraint":"1"},
				{"x":3, "y":3, "constraint":"3"},
				{"x":4, "y":3, "constraint":"RED"}
				]
		}]
	}
]

src/main/resources/json/window/Windows.json (diff)
@@ -7,7 +7,7 @@
 		"token":4,
 		"cells":[
 				{"x":0, "y":0, "constraint":"YELLOW"},
-				{"x":1, "y":0, "constraint":"LIGHT_BLUE"},
+				{"x":1, "y":0, "constraint":"BLUE"},
 				{"x":4, "y":0, "constraint":"1"},
 				{"x":0, "y":1, "constraint":"GREEN"},
 				{"x":2, "y":1, "constraint":"5"},
@@ -16,7 +16,7 @@
 				{"x":2, "y":2, "constraint":"RED"},
 				{"x":4, "y":2, "constraint":"GREEN"},
 				{"x":0, "y":3, "constraint":"2"},
-				{"x":3, "y":3, "constraint":"LIGHT_BLUE"},
+				{"x":3, "y":3, "constraint":"BLUE"},
 				{"x":4, "y":3, "constraint":"YELLOW"}
 				]
 		},
@@ -55,7 +55,7 @@
 				{"x":2, "y":2, "constraint":"RED"},
 				{"x":3, "y":2, "constraint":"PURPLE"},
 				{"x":4, "y":2, "constraint":"1"},
-				{"x":0, "y":3, "constraint":"LIGHT_BLUE"},
+				{"x":0, "y":3, "constraint":"BLUE"},
 				{"x":1, "y":3, "constraint":"YELLOW"}
 				]
 		},
@@ -67,8 +67,8 @@
 				{"x":4, "y":0, "constraint":"5"},
 				{"x":2, "y":1, "constraint":"PURPLE"},
 				{"x":3, "y":1, "constraint":"4"},
-				{"x":4, "y":1, "constraint":"LIGHT_BLUE"},
-				{"x":1, "y":2, "constraint":"LIGHT_BLUE"},
+				{"x":4, "y":1, "constraint":"BLUE"},
+				{"x":1, "y":2, "constraint":"BLUE"},
 				{"x":2, "y":2, "constraint":"3"},
 				{"x":3, "y":2, "constraint":"YELLOW"},
 				{"x":4, "y":2, "constraint":"6"},
@@ -91,14 +91,14 @@
 				{"x":0, "y":1, "constraint":"1"},
 				{"x":1, "y":1, "constraint":"GREEN"},
 				{"x":2, "y":1, "constraint":"3"},
-				{"x":3, "y":1, "constraint":"LIGHT_BLUE"},
+				{"x":3, "y":1, "constraint":"BLUE"},
 				{"x":4, "y":1, "constraint":"2"},
-				{"x":0, "y":2, "constraint":"LIGHT_BLUE"},
+				{"x":0, "y":2, "constraint":"BLUE"},
 				{"x":1, "y":2, "constraint":"5"},
 				{"x":2, "y":2, "constraint":"4"},
 				{"x":3, "y":2, "constraint":"6"},
 				{"x":4, "y":2, "constraint":"GREEN"},
-				{"x":1, "y":3, "constraint":"LIGHT_BLUE"},
+				{"x":1, "y":3, "constraint":"BLUE"},
 				{"x":2, "y":3, "constraint":"5"},
 				{"x":3, "y":3, "constraint":"GREEN"}
 				]
@@ -133,13 +133,13 @@
 		"cells":[
 				{"x":0, "y":0, "constraint":"1"},
 				{"x":2, "y":0, "constraint":"3"},
-				{"x":3, "y":0, "constraint":"LIGHT_BLUE"},
+				{"x":3, "y":0, "constraint":"BLUE"},
 				{"x":1, "y":1, "constraint":"2"},
-				{"x":2, "y":1, "constraint":"LIGHT_BLUE"},
+				{"x":2, "y":1, "constraint":"BLUE"},
 				{"x":0, "y":2, "constraint":"6"},
-				{"x":1, "y":2, "constraint":"LIGHT_BLUE"},
+				{"x":1, "y":2, "constraint":"BLUE"},
 				{"x":3, "y":2, "constraint":"4"},
-				{"x":0, "y":3, "constraint":"LIGHT_BLUE"},
+				{"x":0, "y":3, "constraint":"BLUE"},
 				{"x":1, "y":3, "constraint":"5"},
 				{"x":2, "y":3, "constraint":"2"},
 				{"x":4, "y":3, "constraint":"1"}
@@ -150,14 +150,14 @@
 		"token":6,
 		"cells":[
 				{"x":0, "y":0, "constraint":"6"},
-				{"x":1, "y":0, "constraint":"LIGHT_BLUE"},
+				{"x":1, "y":0, "constraint":"BLUE"},
 				{"x":4, "y":0, "constraint":"1"},
 				{"x":1, "y":1, "constraint":"5"},
-				{"x":2, "y":1, "constraint":"LIGHT_BLUE"},
+				{"x":2, "y":1, "constraint":"BLUE"},
 				{"x":0, "y":2, "constraint":"4"},
 				{"x":1, "y":2, "constraint":"RED"},
 				{"x":2, "y":2, "constraint":"2"},
-				{"x":3, "y":2, "constraint":"LIGHT_BLUE"},
+				{"x":3, "y":2, "constraint":"BLUE"},
 				{"x":0, "y":3, "constraint":"GREEN"},
 				{"x":1, "y":3, "constraint":"6"},
 				{"x":2, "y":3, "constraint":"YELLOW"},
@@ -173,7 +173,7 @@
 		"name":"Sun Catcher",
 		"token":3,
 		"cells":[
-				{"x":1, "y":0, "constraint":"LIGHT_BLUE"},
+				{"x":1, "y":0, "constraint":"BLUE"},
 				{"x":2, "y":0, "constraint":"2"},
 				{"x":4, "y":0, "constraint":"YELLOW"},
 				{"x":1, "y":1, "constraint":"4"},
@@ -214,7 +214,7 @@
 		"cells":[
 				{"x":0, "y":0, "constraint":"5"},
 				{"x":1, "y":0, "constraint":"GREEN"},
-				{"x":2, "y":0, "constraint":"LIGHT_BLUE"},
+				{"x":2, "y":0, "constraint":"BLUE"},
 				{"x":3, "y":0, "constraint":"PURPLE"},
 				{"x":4, "y":0, "constraint":"2"},
 				{"x":0, "y":1, "constraint":"PURPLE"},
@@ -232,7 +232,7 @@
 		"token":4,
 		"cells":[
 				{"x":0, "y":0, "constraint":"RED"},
-				{"x":2, "y":0, "constraint":"LIGHT_BLUE"},
+				{"x":2, "y":0, "constraint":"BLUE"},
 				{"x":4, "y":0, "constraint":"YELLOW"},
 				{"x":0, "y":1, "constraint":"4"},
 				{"x":1, "y":1, "constraint":"PURPLE"},
@@ -260,7 +260,7 @@
 				{"x":2, "y":1, "constraint":"PURPLE"},
 				{"x":3, "y":1, "constraint":"2"},
 				{"x":4, "y":1, "constraint":"RED"},
-				{"x":1, "y":2, "constraint":"LIGHT_BLUE"},
+				{"x":1, "y":2, "constraint":"BLUE"},
 				{"x":2, "y":2, "constraint":"4"},
 				{"x":3, "y":2, "constraint":"GREEN"},
 				{"x":1, "y":3, "constraint":"3"},
@@ -339,7 +339,7 @@
 		"cells":[
 				{"x":2, "y":0, "constraint":"6"},
 				{"x":1, "y":1, "constraint":"5"},
-				{"x":2, "y":1, "constraint":"LIGHT_BLUE"},
+				{"x":2, "y":1, "constraint":"BLUE"},
 				{"x":3, "y":1, "constraint":"4"},
 				{"x":0, "y":2, "constraint":"3"},
 				{"x":1, "y":2, "constraint":"GREEN"},
@@ -357,11 +357,11 @@
 		"name":"Bellesguard",
 		"token":3,
 		"cells":[
-				{"x":0, "y":0, "constraint":"LIGHT_BLUE"},
+				{"x":0, "y":0, "constraint":"BLUE"},
 				{"x":1, "y":0, "constraint":"6"},
 				{"x":4, "y":0, "constraint":"YELLOW"},
 				{"x":1, "y":1, "constraint":"3"},
-				{"x":2, "y":1, "constraint":"LIGHT_BLUE"},
+				{"x":2, "y":1, "constraint":"BLUE"},
 				{"x":1, "y":2, "constraint":"5"},
 				{"x":2, "y":2, "constraint":"6"},
 				{"x":3, "y":2, "constraint":"2"},
@@ -378,12 +378,12 @@
 		"name":"Fulgor del Cielo",
 		"token":5,
 		"cells":[
-				{"x":1, "y":0, "constraint":"LIGHT_BLUE"},
+				{"x":1, "y":0, "constraint":"BLUE"},
 				{"x":2, "y":0, "constraint":"RED"},
 				{"x":1, "y":1, "constraint":"4"},
 				{"x":2, "y":1, "constraint":"5"},
-				{"x":4, "y":1, "constraint":"LIGHT_BLUE"},
-				{"x":0, "y":2, "constraint":"LIGHT_BLUE"},
+				{"x":4, "y":1, "constraint":"BLUE"},
+				{"x":0, "y":2, "constraint":"BLUE"},
 				{"x":1, "y":2, "constraint":"2"},
 				{"x":3, "y":2, "constraint":"RED"},
 				{"x":4, "y":2, "constraint":"5"},
@@ -404,7 +404,7 @@
 				{"x":3, "y":1, "constraint":"GREEN"},
 				{"x":4, "y":1, "constraint":"3"},
 				{"x":0, "y":2, "constraint":"6"},
-				{"x":3, "y":2, "constraint":"LIGHT_BLUE"},
+				{"x":3, "y":2, "constraint":"BLUE"},
 				{"x":1, "y":3, "constraint":"YELLOW"},
 				{"x":2, "y":3, "constraint":"2"}
 				]
@@ -421,7 +421,7 @@
 				{"x":0, "y":1, "constraint":"2"},
 				{"x":1, "y":1, "constraint":"YELLOW"},
 				{"x":2, "y":1, "constraint":"5"},
-				{"x":3, "y":1, "constraint":"LIGHT_BLUE"},
+				{"x":3, "y":1, "constraint":"BLUE"},
 				{"x":4, "y":1, "constraint":"1"},
 				{"x":1, "y":2, "constraint":"RED"},
 				{"x":2, "y":2, "constraint":"3"},
